{{
  import React from 'react';
  import { renderToString } from 'react-dom/server';
  import App from './src/App.tsx';
}}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <body>
    <div id="root">{{ renderToString(<App />) }}</div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
