{{
  import { renderToString, createComponent, generateHydrationScript } from 'solid-js/web';
  import App from './src/App'
}}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Solid + TS</title>
    {{ generateHydrationScript() }}
  </head>
  <body>
    <div id="root">{{ renderToString(() => <App />) }}</div>
    <script type="module" src="./src/index.tsx"></script>
  </body>
</html>
